{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Week 01: C# Exercise 1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/week01/Exercise1/bin/Debug/net8.0/Exercise1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Exercise1",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Week 01: C# Exercise 2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/week01/Exercise2/bin/Debug/net8.0/Exercise2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Exercise2",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Week 01: C# Exercise 3",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/week01/Exercise3/bin/Debug/net8.0/Exercise3.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Exercise3",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Week 01: C# Exercise 4",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/week01/Exercise4/bin/Debug/net8.0/Exercise4.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Exercise4",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Week 01: C# Exercise 5",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/week01/Exercise5/bin/Debug/net8.0/Exercise5.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Exercise5",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}